# GameZoneTN

./: GameZoneTN.csproj  GameZoneTN.sln  GlobalUsings.cs  Program.cs  appsettings.json
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Controllers/: GamesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240717230356_InitialCreate.Designer.cs  20240717230356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Device.cs  ErrorViewModel.cs  Game.cs  GameDevice.cs
Properties/: launchSettings.json
Services/: CategoriesService.cs  DevicesService.cs  GamesService.cs  ICategoriesService.cs  IDevicesService.cs  IGamesService.cs
Settings/: FileSettings.cs
ViewModels/: CreateGameFormViewModel.cs  EditGameFormViewModel.cs  GameFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: filesize-validator.js  games-index.js
